<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Drea Cole | Designed by Drea</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Adding plants as home decor can make a huge impact">
  <meta name="author" content="Drea Cole">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://dreacole.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://dreacole.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://dreacole.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://dreacole.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dreacole.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://dreacole.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://dreacole.com/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://dreacole.com"><img class="img-fluid"
          src="https://dreacole.com/images/dreacole-logo1.png" alt="Drea Cole | Designed by Drea"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-pinterest"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://dreacole.com"><img class="img-fluid"
            src="https://dreacole.com/images/dreacole-logo1.png" alt="Drea Cole | Designed by Drea"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://dreacole.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://dreacole.com/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://dreacole.com/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://dreacole.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/plants"
          class="text-primary">Plants</a>
        
        <h2>Decorating With Plants</h2>
        <div class="mb-3 post-meta">
          <span>By Drea Cole</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 January 0001</span>
          
        </div>
        
        <img src="https://dreacole.com/images/post/monstera-plant-leaf.png" class="img-fluid w-100 mb-4" alt="Decorating With Plants">
        
        <div class="content mb-5">
          <p><strong>I’ve never had much luck with house plants&hellip;</strong></p>
<p>But our new home has a bright open floorplan AND a courtyard (yaasss!), so I was inspired to become the plant mom I’ve secretly always wanted to be.</p>
<p>I tend to fully commit to things like this, but I still surprised myself (and my husband) when I bought something like 25 plants in 2 weeks. I started to notice what an impact they make and it was hard to stop.</p>
<p>Real or fake, plants add visual interest, softness and color&hellip;which works especially well in spaces with more of a modern aesthetic and neutral colors, like ours.</p>
<p>See for yourself in these before and after pics (where I only added plants)&hellip;</p>
<p><img src="../../images/post/entry-noplants.jpeg" alt=""> <img src="../../images/post/entry-w-plants-best.jpeg" alt=""></p>
<p><img src="../../images/post/livingroom-noplants.jpeg" alt="">  <img src="../../images/post/livingroom-w-plants-alt.jpeg" alt=""></p>
<p><img src="../../images/post/livingroom-noplants-altview.jpeg" alt="">  <img src="../../images/post/livingroom-w-plants-altview.jpeg" alt=""></p>
<p><img src="../../images/post/kitchen-noplants.jpeg" alt="">  <img src="../../images/post/kitchen-w-plants.jpeg" alt=""></p>
<p>I shopped for plants in various places&hellip;Etsy, Amazon, the garden department at Lowe’s and Home Depot, Plantvine and Bloomscape.</p>
<p>Bloomscape is very cool option for full sized plants that are ready for display upon arrival. You can get 20% off your purchase of $100 or more [here]: <a href="http://fbuy.me/qKQRH">http://fbuy.me/qKQRH</a></p>
<p>Plantvine also has full sized plants&hellip;but you don&rsquo;t have to buy or add a planter pot, so there&rsquo;s more flexibility in terms of total cost.</p>
<p>I love the impact that plants make inside our home and I&rsquo;m a total &lsquo;Plant Mom&rsquo; now!</p>
<p>Drea Cole</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our E-Mail List</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          Keep up to date on all things Drea Cole. Join our email list.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://dreacole.com"><img src="https://dreacole.com/images/dreacole-logo1.png" alt="Drea Cole | Designed by Drea"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Texas, USA</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:info@dreacole.com"><i
                class="ti-email mr-3 text-primary"></i>info@dreacole.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">Pinterest</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/cocktails">Cocktails</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/design">Design</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/outdoor">Outdoor</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/plants">Plants</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/recipies">Recipies</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/solutions">Solutions</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://dreacole.com/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://dreacole.com/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://dreacole.com/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 Drea Cole All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://dreacole.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://dreacole.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://dreacole.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://dreacole.com/plugins/slick/slick.min.js"></script>

<script src="https://dreacole.com/plugins/venobox/venobox.min.js"></script>

<script src="https://dreacole.com/plugins/search/fuse.min.js"></script>

<script src="https://dreacole.com/plugins/search/mark.js"></script>

<script src="https://dreacole.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://dreacole.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>