<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Drea Cole | Drea Cole</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="With remote work being so popular, it’s crucial to have a productive home-work environment. Pick up popular trends for remote job home office, like converting a formal dining room into a remote job office for two people. Popular trends for designing a work from home office and a home office decor inspriation mood board.">
  
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://dreacole.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://dreacole.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://dreacole.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://dreacole.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dreacole.com/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="https://dreacole.com/css/dreacole.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://dreacole.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://dreacole.com/images/favicon.png " type="image/x-icon">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177370133-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177370133-1');
  </script>
  <script data-ad-client="ca-pub-1848953759155215" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="google-site-verification" content="ge4tAG0w5aHStXqojwSOu9XrS1zNrZbn3gC8couY3fc" />
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://dreacole.com"><img class="img-fluid"
          src="https://dreacole.com/images/logo-a-smaller.png" alt="Drea Cole | Drea Cole"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/bydreacole/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.pinterest.com/bydreacole"><i class="ti-pinterest"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://dreacole.com"><img class="img-fluid"
            src="https://dreacole.com/images/logo-a-smaller.png" alt="Drea Cole | Drea Cole"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://dreacole.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://dreacole.com/blog">Posts</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://dreacole.com/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://dreacole.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/design"
          class="text-primary">Design</a>
        
        <h2>The Top 3 Work From Home Office Trends You Should Try</h2>
        <div class="mb-3 post-meta">
          <span></span>
          
        </div>
        
        <p class="affiliate_disclaimer">Hey friends, this post may contain affiliate links. As an Amazon Affiliate, I earn a very small percentage from qualifying purchases made via links from this site, at no cost to you. I only recommend products that I love and trust.</p>
        
        
        <img src="https://dreacole.com/images/post/office-inspo-board.png" class="img-fluid w-100 mb-4" alt="The Top 3 Work From Home Office Trends You Should Try">
        
        <div class="content mb-5">
          <p>Tony and I both have full-time remote jobs, so when we started to build our new construction home, it was essential for us to have a work-from-home office space that fits our needs. By deciding to convert our formal dining room into a remote job office for two people, we picked up on some popular trends for designing a work from home office and reclaimed an otherwise un-used space.</p>
<p>With remote work being so popular, it’s crucial to have a productive home-work environment. I hope you gain some cool ideas for your own remote job office design!</p>
<h3 id="1-goodbye-formal-dining-room">1. Goodbye Formal Dining Room!</h3>
<p>I’ve never used a formal dining room. The one in our previous home turned into a nice-to-look-at fully room that ended up as an expensive place to put random stuff as we went in and out of the house. Honestly, I can’t even think of one person I know who actually uses their formal dining room.</p>
<p>With our new home, we wanted to construct and convert our formal dining room into our home office. This involved a few changes to the plans, like adding some double doors, opting for a ceiling fan instead of a chandelier, some additional outlets for two desks and a ‘high-low’ for mounting a <a href="https://amzn.to/3qftdY5" target="_blank">Samsung Frame TV</a> between the desks.</p>
<p>It was a smart decision at the end of the day and a trend that more people are getting into because it&rsquo;s a better use of their space. Constructing your formal dining room into a working office space can allow you to utilize all of your rooms.</p>
<h3 id="2-black-office-doors">2. Black Office Doors</h3>
<p><img src="../../images/post/new-construction-office-doors.jpeg" alt=""></p>
<p>Can we just talk about how amazing these black office doors look for a hot second? They instantly elevate and define the space. I love everything about them!</p>
<p>I think black is always wise and timeless design choice, but regardless, black interior doors have definately been trending in home design these days.</p>
<p><img src="../../images/post/black-office-doors-closed.jpeg" alt="">
|| <a href="https://amzn.to/2NQunfk" target="_blank">Modern Cognac Loveseat</a> || <a href="https://amzn.to/3rjQysA" target="_blank">Glass Table Lamp</a> || <a href="https://amzn.to/3q6Nu1F" target="_blank">Glass Floor Lamp</a> || <a href="https://amzn.to/3uF3CLz" target="_blank">Faux Fiddle Fig Plant</a> ||</p>
<p>The addition of the office doors in this area provides a great separation between what we use as a workspace and what we use as a living space. Many people who work from home understand how tricky it can be to separate their workspace from the rest of their home.</p>
<p>By including the double doors, we created this room as a dedicated work-from-home office space. Once we put those beautiful black office doors up in our house, the room was no longer a dining room; it completely transformed into a dedicated home office space.</p>
<h3 id="3-adjustable-standing-desks-plus-additional-outlets">3. Adjustable Standing Desks PLUS Additional Outlets</h3>
<p>Another feature that we made sure to add is additional outlets that would support two standing desk work stations. Like any other coffee shop or office space, you want your home office to have plenty of easy-to-access outlets, especially when you’re sharing a room with another person.</p>
<p>The desk that we choose for our office space is an <a href="https://amzn.to/2O0R0Oo" target="_blank">adjustable standing desk</a> that supports a more versatile working environment. Our adjustable standing desks also have an electric motor to switch between standing and sitting easily. You can also save desired heights in the memory, helping if you’re sharing your workspace with other people.</p>
<h3 id="wrap-up">Wrap Up</h3>
<p>After looking over these trends, I hope your gears are turning on what you can do to your own space. I&rsquo;ll be sharing more pics and progress in a future post; subscribe below so you don&rsquo;t miss it!</p>
<p>Also, be sure to check out <a href="https://dreacole.com/blog/newbuild-considerations/" target="_blank">my other new home construction tips</a> and <a href="https://dreacole.com/tags/inspiration-board/" target="_blank">inspiration boards</a>.</p>
<p><img src="../../images/post/office-inspo-board.png" alt=""></p>
<h4 id="shop-this-post">Shop this post</h4>
<p><a href="https://amzn.to/3q6Nu1F" target="_blank">Glass Floor Lamp</a> | <a href="https://www.etsy.com/listing/682232955/stay-positive-work-hard-make-it-happen?ref=hp_rv-2&amp;bes=1" target="_blank">Printable Art - Set of 3</a> | <a href="https://amzn.to/3uKio3G" target="_blank">Modern Wall Clock</a> | <a href="https://amzn.to/2NQunfk" target="_blank">Modern Cognac Loveseat</a> | <a href="https://amzn.to/3q8bGRe" target="_blank">Black Throw Pillows</a> | <a href="https://amzn.to/3rjQysA" target="_blank">Glass Table Lamp</a> | <a href="https://www.ikea.com/us/en/p/vikhammer-nightstand-black-90388978/?gclid=EAIaIQobChMInJmS25mQ7wIVSuDACh2n4wxEEAQYAyABEgInD_D_BwE" target="_blank">Black Side Table</a> | <a href="https://amzn.to/3uF3CLz" target="_blank">Faux Fiddle Fig Plant</a> | <a href="https://amzn.to/3syu5bA" target="_blank">Black Scented Candle</a> | <a href="https://amzn.to/3e6I1p8" target="_blank">Distressed Area Rug</a> | <a href="https://amzn.to/3qftdY5" target="_blank">Samsung Frame TV</a> | <a href="https://amzn.to/2O0R0Oo" target="_blank">Black Adjustable Standing Desk</a> | <a href="https://amzn.to/3uUqsPo" target="_blank">Gray Office Chair</a> | <a href="https://amzn.to/2NQ1Lmp" target="_blank">Slim Filing Cabinet</a></p>
<div class="container" style="">
  <div class="row text-center">
      

<div class="col">
<a target="_blank"  href="https://www.amazon.com/gp/product/B07BKKLFDK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07BKKLFDK&amp;linkCode=as2&amp;tag=dreacole-20&amp;linkId=00c39556c269b9d781bd594eff8901ff"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B07BKKLFDK&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=dreacole-20" ></a>
</div> 

<div class="col">
<a target="_blank"  href="https://www.amazon.com/gp/product/B07HFMBX5X/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07HFMBX5X&amp;linkCode=as2&amp;tag=dreacole-20&amp;linkId=58549fd5522a7fd4889ad877d91448e0"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B07HFMBX5X&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=dreacole-20" ></a>
</div> 

<div class="col">
<a target="_blank"  href="https://www.amazon.com/gp/product/B074H6Z5HX/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B074H6Z5HX&amp;linkCode=as2&amp;tag=dreacole-20&amp;linkId=0d02243ada9ead2e87f5d536d004a536"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B074H6Z5HX&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=dreacole-20" ></a>
</div> 

<div class="col">
<a target="_blank"  href="https://www.amazon.com/gp/product/B0876TZJ3D/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0876TZJ3D&amp;linkCode=as2&amp;tag=dreacole-20&amp;linkId=84079cf29795467db0e7ad87c087a5c0"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B0876TZJ3D&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=dreacole-20" ></a>
</div>

<div class="container" style="">
  <div class="row text-center">
      

<div class="container" style="">
  <div class="row text-center">
      

<div class="col">
<a target="_blank"  href="https://www.amazon.com/gp/product/B07MBR8N89/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07MBR8N89&amp;linkCode=as2&amp;tag=dreacole-20&amp;linkId=32ec909fbfe3c2185829ec5d58a28b4e"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B07MBR8N89&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=dreacole-20" ></a>
</div>

<div class="col">
<a target="_blank"  href="https://www.amazon.com/gp/product/B089KFQ3PV/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B089KFQ3PV&amp;linkCode=as2&amp;tag=dreacole-20&amp;linkId=bde5c62ad3f4c2642e8589db4001839c"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B089KFQ3PV&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=dreacole-20" ></a>
</div>

<div class="col">
<a target="_blank"  href="https://www.amazon.com/gp/product/B07J5S5Z9D/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07J5S5Z9D&amp;linkCode=as2&amp;tag=dreacole-20&amp;linkId=50857abd5bb9e162c7acfe3475fdbe35"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B07J5S5Z9D&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=dreacole-20" ></a>
</div>

<div class="col">
<a target="_blank"  href="https://www.amazon.com/gp/product/B01GS3NQD0/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01GS3NQD0&amp;linkCode=as2&amp;tag=dreacole-20&amp;linkId=091003fd1132db92a66addc29355b356"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B01GS3NQD0&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=dreacole-20" ></a>
</div>

<div class="container" style="">
  <div class="row text-center">
      

<div class="container" style="">
  <div class="row text-center">
      

<div class="col">
<a target="_blank"  href="https://www.amazon.com/gp/product/B084RMZJDY/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B084RMZJDY&amp;linkCode=as2&amp;tag=dreacole-20&amp;linkId=4f31f28e551a9fb71adf47a0b6486389"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B084RMZJDY&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=dreacole-20" ></a>
</div>

<div class="col">
<a target="_blank"  href="https://www.amazon.com/gp/product/B071NVV6B6/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B071NVV6B6&amp;linkCode=as2&amp;tag=dreacole-20&amp;linkId=e170169443769d7875dcc55dc26c570e"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B071NVV6B6&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=dreacole-20" ></a>
</div>

<div class="col">
<a target="_blank"  href="https://www.amazon.com/gp/product/B075QBKFSD/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B075QBKFSD&amp;linkCode=as2&amp;tag=dreacole-20&amp;linkId=28faadad9aada57368b9b9c1051e2f8c"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B075QBKFSD&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=dreacole-20" ></a>
</div>



  </div>
</div>

  </div>
</div>
  </div>
</div>
  </div>
</div>
  </div>
</div>

        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Subscribe!</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          Join our email list and stay up to date on all things Drea Cole.</p>
        <form action="https://dreacole.us7.list-manage.com/subscribe/post?u=86f774b3b49fd855d331e5d07&amp;id=bfdf70f6c0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="row justify-content-center" target="_blank" novalidate>
          <div class="input-group col-md-8">
	          <input type="text" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Your Email Address" required>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_86f774b3b49fd855d331e5d07_bfdf70f6c0" tabindex="-1" value=""></div>
            <div class="clear input-group-append"><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button input-group-text btn btn-primary">Subscribe</button></div>
          </div>
        </form>
      </div>
    </div>
</section>


<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://dreacole.com"><img src="https://dreacole.com/images/logo-a-smaller.png" alt="Drea Cole | Drea Cole"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Texas, USA</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:contact@dreacole.com"><i
                class="ti-email mr-3 text-primary"></i>contact@dreacole.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/bydreacole/">Instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.pinterest.com/bydreacole">Pinterest</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/cocktails">Cocktails</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/design">Design</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/entertaining">Entertaining</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/recipes">Recipes</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/solutions">Solutions</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://dreacole.com/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://dreacole.com/blog">Posts</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://dreacole.com/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 Drea Cole All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://dreacole.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://dreacole.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://dreacole.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://dreacole.com/plugins/slick/slick.min.js"></script>

<script src="https://dreacole.com/plugins/venobox/venobox.min.js"></script>

<script src="https://dreacole.com/plugins/search/fuse.min.js"></script>

<script src="https://dreacole.com/plugins/search/mark.js"></script>

<script src="https://dreacole.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://dreacole.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>