<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Drea Cole | Designed by Drea</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Boss Guacomole!">
  <meta name="author" content="Drea Cole">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://dreacole.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://dreacole.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://dreacole.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://dreacole.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dreacole.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://dreacole.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://dreacole.com/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://dreacole.com"><img class="img-fluid"
          src="https://dreacole.com/images/dreacole-logo1.png" alt="Drea Cole | Designed by Drea"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-pinterest"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://dreacole.com"><img class="img-fluid"
            src="https://dreacole.com/images/dreacole-logo1.png" alt="Drea Cole | Designed by Drea"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://dreacole.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://dreacole.com/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://dreacole.com/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://dreacole.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/recipies"
          class="text-primary">Recipies</a>
        
        <h2>Boss Guacamole!</h2>
        <div class="mb-3 post-meta">
          <span>By Drea Cole</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 January 0001</span>
          
        </div>
        
        <img src="https://dreacole.com/images/post/guac-featured.png" class="img-fluid w-100 mb-4" alt="Boss Guacamole!">
        
        <div class="content mb-5">
          <p><strong>You need this sassy guacamole in your life.</strong></p>
<p><img src="../../images/post/guac-made.png" alt=""></p>
<p>It’s spicy with a little attitude and has just the right amount of texture. My husband <strong>cannot</strong> control himself when I make this and typically eats so much that he ends up accidentally making it a meal.</p>
<p>I like to put a good amount of garlic and spice in almost everything I make, and this recipe is no different. If that isn’t your thing, skip it altogether or just add less than what the recipe calls for.</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>5 large ripe avocados</li>
<li>2 or 3 green onions, diced</li>
<li>¼ cup red onions, diced (optional)</li>
<li>3 cloves garlic, minced</li>
<li>½ lime, juiced</li>
<li>2 serrano peppers (minced, one with seeds &amp; one without)</li>
<li>1 large ripe tomato, diced (or) about 15 cherry tomatoes, quartered</li>
<li>Small bunch of cilantro, chopped</li>
<li>1 tsp ground cumin</li>
<li>½ tsp garlic powder</li>
<li>½ - 1 tsp kosher salt (to taste)</li>
<li>1 tsp fresh ground black pepper</li>
</ul>
<h2 id="preparation">Preparation</h2>
<p><em>Um</em>&hellip;<em>put all that %#@! in a bowl and stir it. ;) Just kidding….but not that much.</em></p>
<ol>
<li>Cut four of the avocados in half, discard the pits, scoop out the green goodness, chop into small pieces and put into a large bowl.  Leave the fifth one alone for now; see tips.</li>
<li>Add all other ingredients into the same bowl, and mix until well combined. Taste and adjust seasoning if needed.</li>
<li>Let it sit for about 5 mins, then give it another good stir.</li>
<li>Grab a spoon or some of your favorite tortilla chips and show that guac who the <em>real</em> boss is!</li>
</ol>
<h2 id="tips">Tips</h2>
<ul>
<li>If you prefer smoother guac - smash the avocado with a fork instead of chopping it.</li>
<li>I like this with a little of both red and green onions. If you prefer, sub ½ cup of diced red or white onion instead.</li>
<li>The actual size of the produce you use can affect how much salt, spice, lime, etc. is actually needed.  If you’re unsure, start with half of the spice, salt, and lime quantities, then taste and add more if needed.</li>
<li>If you happen to over-season, add another avocado.</li>
<li>Give it a little sweetness by mixing in some fresh diced pineapple or mango instead of (or in addition to) the tomato.</li>
<li>Spread on toast and top with a fried egg and/or some bacon; so delicious!</li>
</ul>
<p>Enjoy!</p>
<p>Best,</p>
<p>Drea Cole</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our E-Mail List</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          Keep up to date on all things Drea Cole. Join our email list.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://dreacole.com"><img src="https://dreacole.com/images/dreacole-logo1.png" alt="Drea Cole | Designed by Drea"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Texas, USA</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:info@dreacole.com"><i
                class="ti-email mr-3 text-primary"></i>info@dreacole.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">Pinterest</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/cocktails">Cocktails</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/design">Design</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/outdoor">Outdoor</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/plants">Plants</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/recipies">Recipies</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/solutions">Solutions</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://dreacole.com/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://dreacole.com/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://dreacole.com/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 Drea Cole All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://dreacole.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://dreacole.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://dreacole.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://dreacole.com/plugins/slick/slick.min.js"></script>

<script src="https://dreacole.com/plugins/venobox/venobox.min.js"></script>

<script src="https://dreacole.com/plugins/search/fuse.min.js"></script>

<script src="https://dreacole.com/plugins/search/mark.js"></script>

<script src="https://dreacole.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://dreacole.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>