<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Drea Cole | Drea Cole</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Backyard oasis decor inspriation board.">
  
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://dreacole.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://dreacole.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://dreacole.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://dreacole.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dreacole.com/scss/style.min.css" media="screen">
  <link rel="stylesheet" href="https://dreacole.com/css/dreacole.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://dreacole.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://dreacole.com/images/favicon.png " type="image/x-icon">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177370133-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177370133-1');
  </script>
  <script data-ad-client="ca-pub-1848953759155215" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://dreacole.com"><img class="img-fluid"
          src="https://dreacole.com/images/logo-a-smaller.png" alt="Drea Cole | Drea Cole"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/bydreacole/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.pinterest.com/bydreacole"><i class="ti-pinterest"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://dreacole.com"><img class="img-fluid"
            src="https://dreacole.com/images/logo-a-smaller.png" alt="Drea Cole | Drea Cole"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://dreacole.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://dreacole.com/blog">Posts</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://dreacole.com/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://dreacole.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/design"
          class="text-primary">Design</a>
        
        <h2>Backyard Oasis - Inspiration Board</h2>
        <div class="mb-3 post-meta">
          <span></span>
          
        </div>
        
        <p class="affiliate_disclaimer">Hey friends, this post may contain affiliate links. As an Amazon Affiliate, I earn a very small percentage from qualifying purchases made via links from this site, at no cost to you. I only recommend products that I love and trust.</p>
        
        
        <img src="https://dreacole.com/images/post/backyard-oasis-inspo.png" class="img-fluid w-100 mb-4" alt="Backyard Oasis - Inspiration Board">
        
        <div class="content mb-5">
          <p><em>Creating a stay-cation worthy backyard oasis for my family has been my latest obsession.</em></p>
<p>Tony and I started building our new home shortly after getting engaged in February 2019. We tied the knot with a small wedding in May and by December that same year, we had moved in (which took us 2 days until 4am, but that&rsquo;s another story). It was a magical but hectic period of time to say the least.</p>
<p>And we all know what happens next&hellip;yep, COVID-19.</p>
<p>With all the craziness and heart-breaking news, we were extra grateful to already be in our new home during quarantine. The social and travel limitations brought on by the novel coronavirus made me want to create an outdoor space where we could de-stress and have our own little &lsquo;vacation spot&rsquo; even though we had to stay home.</p>
<p>We live in Texas and the summers are brutal, so we had already planned on building a pool. I was a little nervous about following through with it because of all of the uncertainty at the time, but we had already budgeted for it. After some convincing from Tony, we decided to go ahead and I&rsquo;m so glad we did.</p>
<p>Designing the pool-to-yard ratio was a little tricky since our backyard isn&rsquo;t that big, but eventually came to agreement on a design that gave us a nice-sized swimming area and two corners of yard space for the kids to play in.</p>
<p><img src="../../images/post/pool-design.jpeg" alt=""></p>
<p>We broke ground in May 2020 and it took about 3 months to complete.</p>
<p>Also, my oldest son graduated high school (COVID-style) in May with plans to move out shortly after. He swears that we purposely planned it to where the pool would be finished after he moved out so that he couldn&rsquo;t use it unless he came back to visit. This wasn&rsquo;t true, but we co-signed on his theory just to mess with him.</p>
<p><img src="../../images/post/breaking-ground-pool.jpeg" alt=""></p>
<p><img src="../../images/post/pool-early.JPG" alt=""></p>
<p>Before we designed the pool we had taken a trip to Hollywood, Florida for our honeymoon. We stayed at <a href="https://www.diplomatresort.com/" target="_blank">The Diplomat Beach Resort</a>, which I highly recommend by the way. It&rsquo;s a beautiful resort with some great restaurants&hellip;especially Monkitail.</p>
<p>Anyway, we planned a day by the pool and rented one of their cabanas (designed by Trina Turk!). We had an amazing day lounging, looking up the ocean, listening to the wind through the palm trees and sipping on delicious cocktails.</p>
<p>That trip became my inspiration for creating our own backyard vacation oasis&hellip;and I really wanted to incorporate a &lsquo;cabana&rsquo; too. For the furniture, I looked for modular seating because it can be configured different ways to work for both big and small groups. I can&rsquo;t wait until we&rsquo;re able to have our first official pool party!</p>
<p>After many months of research, I decided that the <a href="https://amzn.to/35SuDjI" target="_blank">Sunjoy Bridgeport hardtop gazebo</a> was the best choice for our cabana. The black metal roof was the same as what we have on some parts of our house and the natural wood tone was a nice way to break up the modern design and gray tones of the pool. It took the two of us 16 hours over the weekend to assemble it, and I&rsquo;m very happy with the end result!</p>
<p><img src="../../images/post/cabana-edited.png" alt=""></p>
<p>I&rsquo;ll definately be sharing updates as we make more progress on our backyard vacation oasis, but in the mean time, I hope you enjoy my backsyard oasis inspiration board.</p>
<p><img src="../../images/post/backyard-oasis-inspo.png" alt=""></p>
<h4 id="shop-this-post">Shop this post</h4>
<p>(from left to right)</p>
<p><a href="https://amzn.to/35SuDjI" target="_blank">Gazebo / Cabana</a> | <a href="https://www.potterybarn.com/products/tassle-trim-indoor-outdoor-pillow/?cm_sp=reducedpiptest-_-default-_-2column" target="_blank">Black Pillow</a> |  <a href="https://www.potterybarn.com/products/outdoor-leandra-reversible-stripe-pillow/?cm_src=AutoRel2" target="_blank">Striped pillow</a> | <a href="https://www.potterybarn.com/products/outdoor-pom-pom-faux-natural-fiber-pillow/?cm_src=AutoRel2" target="_blank">Natural pillow</a> | <a href="https://amzn.to/39NpJpc" target="_blank">Outdoor chandelier</a> | <a href="https://amzn.to/387tFBG" target="_blank">Unbreakable plates/bowls</a> | <a href="https://amzn.to/2X140nQ" target="_blank">Unbreakable wine glasses</a> | <a href="https://amzn.to/3iqPrnq" target="_blank">Modular Sunbrella sectional - in Cast Silver</a> | <a href="https://amzn.to/3bSFSfY" target="_blank">Solar string lights</a> | <a href="https://www.roomandboard.com/catalog/outdoor/fire-tables/adara-outdoor-fire-tables-with-propane-tank" target="_blank">Modern fire table</a> | <a href="https://amzn.to/3nUbG6f" target="_blank">Waterproof curtain panels - in white</a> | <a href="https://amzn.to/38UbCPK" target="_blank">Faux ivy privacy screen</a> | <a href="https://www.target.com/p/southport-patio-egg-chair-opalhouse-153/-/A-53847767?preselect=53691796#lnk=sametab" target="_blank">Egg chair - in Linen</a> | <a href="https://www.target.com/p/lumbar-duo-stripe-outdoor-pillow-black-white---project-62--8482-/-/A-53821799" target="_blank">Black/white lumbar pillow</a> | <a href="https://amzn.to/3qtHQr9" target="_blank">Wicker stacking chairs - in grey/white</a> | <a href="https://amzn.to/38TAqY6" target="_blank">Outdoor umbrella - in black/white</a> | <a href="https://www.wayfair.com/outdoor/pdp/beachcrest-home-rex-teak-dining-table-w004574189.html" target="_blank">Round dining table</a> | <a href="B08CRD3VL4">14 inch solar lantern</a> | <a href="https://amzn.to/3qs5DYg" target="_blank">18 inch solar lantern</a> | <a href="http://fbuy.me/qKQRH" target="_blank">White bird of paradise plant</a></p>
<p>Check out my other inspiration boards <a href="https://dreacole.com/tags/inspiration-board/" target="_blank">here.</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Subscribe!</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          Join our email list and stay up to date on all things Drea Cole.</p>
        <form action="https://dreacole.us7.list-manage.com/subscribe/post?u=86f774b3b49fd855d331e5d07&amp;id=bfdf70f6c0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="row justify-content-center" target="_blank" novalidate>
          <div class="input-group col-md-8">
	          <input type="text" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Your Email Address" required>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_86f774b3b49fd855d331e5d07_bfdf70f6c0" tabindex="-1" value=""></div>
            <div class="clear input-group-append"><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button input-group-text btn btn-primary">Subscribe</button></div>
          </div>
        </form>
      </div>
    </div>
</section>


<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://dreacole.com"><img src="https://dreacole.com/images/logo-a-smaller.png" alt="Drea Cole | Drea Cole"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Texas, USA</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:contact@dreacole.com"><i
                class="ti-email mr-3 text-primary"></i>contact@dreacole.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/bydreacole/">Instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.pinterest.com/bydreacole">Pinterest</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/cocktails">Cocktails</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/design">Design</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/entertaining">Entertaining</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/recipies">Recipies</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/solutions">Solutions</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://dreacole.com/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://dreacole.com/blog">Posts</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://dreacole.com/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 Drea Cole All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://dreacole.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://dreacole.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://dreacole.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://dreacole.com/plugins/slick/slick.min.js"></script>

<script src="https://dreacole.com/plugins/venobox/venobox.min.js"></script>

<script src="https://dreacole.com/plugins/search/fuse.min.js"></script>

<script src="https://dreacole.com/plugins/search/mark.js"></script>

<script src="https://dreacole.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://dreacole.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>